<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section aria-label="Nature photos">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">
          &#60;
        </button>
        <button class="carousel-button next" data-carousel-button="next">
          &#62;
        </button>
        <ul data-slides>
          <li class="slide" data-active>
            <img src="images/one.jpg" alt="one" />
          </li>
          <li class="slide">
            <img src="images/two.jpg" alt="two" />
          </li>
          <li class="slide">
            <img src="images/three.jpg" alt="three" />
          </li>
          <li class="slide">
            <img src="images/four.jpg" alt="four" />
          </li>
          <li class="slide">
            <img src="images/five.jpg" alt="five" />
          </li>
          <li class="slide">
            <img src="images/six.jpg" alt="six" />
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
